<?xml version="1.0" encoding="UTF-8"?>
<bookCatalogue>
	<book>
		<title>Yogasana Vijnana: the Science of Yoga</title>
		<author>Dhirendra Brahmachari</author>
		<date>1966</date>
		<ISBN>81-40-34319-4</ISBN>
		<publisher>Dhirendra Yoga Publications</publisher>
		<Cost currency="EUR">11.50</Cost>
	</book>
	<book>
		<title>The First and Last Freedom</title>
		<author>J. Krishnamurti</author>
		<date>1954</date>
		<ISBN>0-06-064831-7</ISBN>
		<publisher>Harper &amp; Row</publisher>
		<cost currency="USD">2.95</cost>
	</book>
</bookCatalogue>